#stdout:代表将项目中根的ERROR级别的日志
log4j.rootLogger = ERROR,stdout
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern = [%p] %d{yyyy-MM-dd HH:mm:ss} %m%n
#该方式关闭全局，查看包级别日志
log4j.logger.com.abc.dao = DEBUG
log4j.logger.com.abc.service = DEBUG
log4j.logger.org.springframework = OFF
